
type Query {
    getItemConditions: [ItemCondition]  @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\GetItemConditions")
    getReturnResolutions: [ReturnResolution] @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\GetReturnResolutions")
    getReturnReasons: [ReturnReason] @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\GetReturnReasons")
}

type ReturnReason {
    id: Int
    title: String
    shipping_payer: Int @doc(description: "0 - Customer; 1 - Shop owner; 2 - Do not show")
    position: Int
}

type ItemCondition {
    id: Int
    title: String
    position: Int
}

type ReturnResolution {
    id: Int
    title: String
    position: Int
}
